<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Posicionamento</title>
</head>

<body>
    <div class="container">
        <!-- Caixa estática (posição padrão) -->
        <div class="box-static">Estático</div>

        <!-- Caixa relativa -->
        <div class="box-relative">Relativo</div>
    </div>
</body>

<style>
    /* Container principal */
    .container {
        height: 300px;
        width: 300px;
        background-color: #ddd;
        position: relative;
        margin: 20px auto;
        border: solid 1px #333;
    }

    /* Caixa estática */
    .box-static {
        font-weight: bold;
        width: 100px;
        height: 50px;
        background-color: #ff6347;
        color: #fff;
    }

    /* Caixa Relativa */
    .box-relative {
        width: 100px;
        height: 100px;
        background-color: #4682b4;
        color: #fff;
        position: relative;
        top: 20px;
        left: 50px;
    }
</style>

</html>